name:                 alp
version:              0.1.0.0
visibility:           public
id:                   alp-0.1.0.0-7BRPZkHNZj92vcqEwSp36
key:                  alp-0.1.0.0-7BRPZkHNZj92vcqEwSp36
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/alp#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/alp#readme>

abi:                  89caa23f2ce4b6fc3d8899f4bb5c7287
exposed:              True
exposed-modules:      BuildHTML Lang Lib Parse
hidden-modules:       Paths_alp
import-dirs:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/lib/x86_64-linux-ghc-8.8.4/alp-0.1.0.0-7BRPZkHNZj92vcqEwSp36

library-dirs:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/lib/x86_64-linux-ghc-8.8.4/alp-0.1.0.0-7BRPZkHNZj92vcqEwSp36

dynamic-library-dirs:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/share/x86_64-linux-ghc-8.8.4/alp-0.1.0.0

hs-libraries:         HSalp-0.1.0.0-7BRPZkHNZj92vcqEwSp36
depends:              base-4.13.0.0 mtl-2.2.2 parsec-3.1.14.0
haddock-interfaces:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/doc/alp-0.1.0.0/alp.haddock

haddock-html:
    /home/msalichs/proyecto-alp/.stack-work/install/x86_64-linux/6a075e6d9ed56e029117ac0539a8c33b816ecce5d41225103c81efe5b4bff69f/8.8.4/doc/alp-0.1.0.0
