cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0100c6741c78b85dc2e37af94836992ac124dc8c54f75f9dd440bfcb2ed543e

name:           alp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/alp#readme>
homepage:       https://github.com/githubuser/alp#readme
bug-reports:    https://github.com/githubuser/alp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/alp

library
  exposed-modules:
      BuildHTML
      Lang
      Lib
      Parse
  other-modules:
      Paths_alp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable alp-exe
  main-is: Main.hs
  other-modules:
      Paths_alp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alp
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

test-suite alp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alp
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010
